newmtl Loft001SG
illum 4
Kd 0.64 0.64 0.64
Ka 0.59 0.59 0.59
Tf 1.00 1.00 1.00
map_Kd Trooop_vcols.jpeg
Ni 1.00
Ks 0.00 0.00 0.00
Ns 0.00
newmtl arena:lambert3SG
illum 4
Kd 0.64 0.64 0.64
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 6.jpg
Ni 1.00
newmtl lambert18SG
illum 4
Kd 0.64 0.64 0.64
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 2.png
Ni 1.00
newmtl lambert19SG
illum 4
Kd 0.64 0.64 0.64
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 1.jpg
Ni 1.00
newmtl lambert20SG
illum 4
Kd 0.64 0.64 0.64
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 2.jpg
Ni 1.00
newmtl lambert21SG
illum 4
Kd 0.64 0.64 0.64
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd basic005_(2).jpg
Ni 1.00
newmtl lambert36SG
illum 4
Kd 0.64 0.64 0.64
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd 3.jpg
Ni 1.00
